{
  "name": "@stratum-ui/root",
  "private": true,
  "version": "0.0.1",
  "description": "A framework-agnostic collection of headless UI primitives for layered interfaces — dialogs, drawers, tooltips, and more — built on native browser standards and fully accessible by design",
  "author": "Drew DeCarme (drew@greenflash.digital)",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.9.1",
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-flash-digital/stratum-ui.git"
  },
  "bugs": {
    "url": "https://github.com/green-flash-digital/stratum-ui/issues"
  },
  "homepage": "https://github.com/green-flash-digital/stratum-ui#readme",
  "scripts": {
    "build": "yarn turbo build",
    "release": "npx changeset publish",
    "test": "yarn vitest --run",
    "lint": "eslint src --fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "@gfdigital/eslint-config": "0.4.3",
    "@gfdigital/tsconfig": "^0.3.1",
    "@types/node": "^22.15.12",
    "eslint": "^9.26.0",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
