{
  "name": "@stratum-ui/root",
  "private": true,
  "version": "0.0.1",
  "description": "A framework-agnostic collection of headless UI primitives for layered interfaces — dialogs, drawers, tooltips, and more — built on native browser standards and fully accessible by design",
  "author": "Drew DeCarme (drew@greenflash.digital)",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.9.1",
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-flash-digital/stratum-ui.git"
  },
  "bugs": {
    "url": "https://github.com/green-flash-digital/stratum-ui/issues"
  },
  "homepage": "https://github.com/green-flash-digital/stratum-ui#readme",
  "scripts": {
    "build": "yarn turbo build",
    "release": "npx changeset publish",
    "test": "yarn vitest --run",
    "lint": "eslint src --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.4",
    "@chromatic-com/storybook": "^3",
    "@gfdigital/eslint-config": "0.4.3",
    "@gfdigital/tsconfig": "0.3.1",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/node": "22.15.17",
    "@vitest/browser": "3.1.3",
    "@vitest/coverage-v8": "3.1.3",
    "eslint": "9.26.0",
    "eslint-plugin-storybook": "^0.12.0",
    "playwright": "^1.52.0",
    "storybook": "^8.6.12",
    "turbo": "2.5.3",
    "typescript": "5.8.3",
    "vitest": "3.1.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
